<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/group_member_info_background"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:background="@color/group_member_number_background" />

    <TextView
        android:id="@+id/text_view_group_member_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="5dp"
        android:text="اعضای گروه (تعداد)"
        android:textSize="12sp"
        tools:ignore="HardcodedText" />



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_group_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/group_member_info_background"
        android:orientation="vertical"
        app:layoutManager="android.support.v7.widget.GridLayoutManager" />

</RelativeLayout>