<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/image_view_group_member_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="image_view_group_member_image"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/text_view_group_member_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:layout_toEndOf="@id/image_view_group_member_image"
        android:layout_toRightOf="@id/image_view_group_member_image"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/regular"
        android:textSize="16sp"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:id="@+id/text_view_group_member_last_seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_group_member_name"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@id/image_view_group_member_image"
        android:layout_toRightOf="@id/image_view_group_member_image"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/regular"
        android:textSize="14sp"
        tools:ignore="RelativeOverlap" />

    <ImageView
        android:id="@+id/image_view_group_member_admin"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:contentDescription="image_view_group_member_admin"
        android:src="@drawable/ic_admin_star"
        tools:ignore="HardcodedText" />

</RelativeLayout>